NODE_ENV = development
PORT = 3000
PASSPHRASE = 'test'
JWT_EXPIRY = "3d"
JWT_ALGORITHM = "RS256"
FORGET_PASSWORD_EXPIRY = 10 * 60 * 1000
COOKIE_EXPIRY = 7 * 24 * 60 * 60 * 1000
MONGO_URI_LOCAL = "mongodb://localhost:27017/tkartlocal"
MONGO_URI_TEST = "mongodb://localhost:27017/dragonish_test"
MONGODB_URI_PROD = mongoatlas
CLOUDINARY_NAME = test
CLOUDINARY_API_KEY = test
CLOUDNIARY_API_SECRET = test
SENDER_EMAIL = yourmail@mailer.com
MAILGUN_API_KEY = yourmailgunapikey
MAILGUN_DOMAIN = yourmailgundomain
